<!doctype html>
<html>
<head>
  <title>WEB - test</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>전승민</h2>
        <p>
          전승민. 보통 무리에서 광대 역할을 맏는다. 친구를 자주 불러내는 장본인이며 마이클잭슨을 좋아한다. 또한, 자신도 병신이라는 것을 인정할 만큼 매우 병신같은 짓을 하고 다니며, 디스코드에서는 별명이 "14 SEXY 오빠"이다. 개구라다.
        </p>
      </div>
  </div>
  </body>
  </html>